<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>calculator</title>
</head>
<body>
    <div id="mainbody">
        <div>
        <input type="text" id="screen">
    </div>

    <div class="keyboard">
<div class="row">
    <button onclick="clk(9)">9</button>
<button onclick="clk(8)">8</button>
<button onclick="clk(7)">7</button>
<button onclick="clk('-')">-</button>
</div>
<div class="row">
    <button onclick="clk(6)">6</button>
<button onclick="clk(5)">5</button>
<button onclick="clk(4)">4</button>
<button onclick="clk('+')">+</button>
</div>
<div class="row">
    <button onclick="clk(3)">3</button>
<button onclick="clk(2)">2</button>
<button onclick="clk(1)">1</button>
<button onclick="clk('/')">/</button>
</div>
<div class="row">
    <button  on onclick="clk('.')">.</button>
<button onclick="clk(0)">0</button>

<button onclick="clrdisp('C')">C</button>
<button onclick="clk('*')">*</button>
</div>
<div>
    
    <button onclick="eql('=')">=</button>
</div>

    </div>
</div>
</body>
</html>
 

